# Microservice-OF-Example

./: README.md
dependencies/: pom.xml
nacos/: pom.xml
nacos/src/main/java/com/bob4f/example/spring/cloud/: App.java  MainTest.java
nacos/src/main/resources/: application.yml
spring-cloud-dubbo/dubbo-api-echo/: pom.xml
spring-cloud-dubbo/dubbo-api-echo/src/main/java/com/spring/cloud/dubbo/api/: EchoService.java
spring-cloud-dubbo/dubbo-consumer-echo/: pom.xml
spring-cloud-dubbo/dubbo-consumer-echo/src/main/java/com/spring/cloud/dubbo/consumer/: App.java
spring-cloud-dubbo/dubbo-consumer-echo/src/main/java/com/spring/cloud/dubbo/consumer/controller/: EchoController.java
spring-cloud-dubbo/dubbo-consumer-echo/src/main/resources/: application.yml
spring-cloud-dubbo/dubbo-provider-echo/: pom.xml
spring-cloud-dubbo/dubbo-provider-echo/src/main/java/com/spring/cloud/dubbo/service/: Application.java
spring-cloud-dubbo/dubbo-provider-echo/src/main/java/com/spring/cloud/dubbo/service/impl/: EchoServiceImpl.java
spring-cloud-dubbo/dubbo-provider-echo/src/main/resources/: application.yml
