<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bob4F.spring.cloud</groupId>
        <artifactId>springcloud_dependencies</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dubbo-consumer-echo</artifactId>
    <name>dubbo-consumer-echo</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bob4F.spring.cloud</groupId>
            <artifactId>dubbo-api-echo</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>